<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="torch_on_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0163265306" sel1="0.1297015306" vpos="0" h="0.0000000000" zoom="2756.2500000000" rate="44100.0">
	<tags/>
	<wavetrack name="rec_20140802-2236" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.01632653">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1814">
				<waveblock start="0">
					<simpleblockfile filename="e0000594.au" len="1814" min="-0.381989" max="0.388702" rms="0.004293"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
